{
  "name": "aws-config-api",
  "version": "1.0.0",
  "engines": {
    "node": "^8"
  },
  "description": "A config API for AWS roles and credentials",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Andrew Hummel",
  "license": "ISC",
  "bin": {
    "jaws": "./cli/jaws/bin.js"
  },
  "dependencies": {
    "aws-sdk": "^2.344.0",
    "bluebird": "^3.5.2",
    "colors": "^1.3.2",
    "commander": "^2.19.0",
    "inquirer": "^6.2.0",
    "lodash": "^4.17.11",
    "promptly": "^3.0.3",
    "request-promise": "^4.2.2",
    "xml2js": "^0.4.19"
  }
}
